events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend-container:8080/petclinic;
        }
        location /petclinic/api {
            proxy_pass http://backend-container:9966/petclinic/api;
        }
    }
}